# Get a Key at https://www.maptiler.com
MAPTILER_KEY=

# Get a AppID at https://openweathermap.org/
OPENWEATHERMAP_PARAMS="appid=123&units=metric&lat=53.00&lon=5.00"

# Webcal url with school agenda
SCHOOL_WEBCAL=

# KNMI Weer API (https://weerlive.nl/)
WEERLIVE_PARAMS="key=123&locatie=Amsterdam"
